# photoclub

./: README.md
photoclub/: pom.xml
photoclub-html/: README.md  index.html  package-lock.json  package.json
photoclub-html/config/: index.js
photoclub/admin/: pom.xml
photoclub/admin/src/main/java/com/zw/admin/: AdminApplication.java
photoclub/admin/src/main/java/com/zw/admin/service/: adminService.java
photoclub/admin/src/main/java/com/zw/admin/service/Impl/: adminServiceImpl.java
photoclub/admin/src/main/resources/: application.yml
photoclub/admin/src/test/java/com/zw/admin/admin/: AdminApplicationTests.java
photoclub/api/: pom.xml
photoclub/api/src/main/java/com/photo/api/: ApiApplication.java
photoclub/api/src/main/java/com/photo/api/aliyunoss/: AliyunOSSUtil.java  ConstantProperties.java  TestOss.java
photoclub/api/src/main/java/com/photo/api/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
photoclub/api/src/main/java/com/photo/api/controller/: AttentionController.java  CommentController.java  ImageController.java  LabelController.java  LoveController.java  SpecialController.java  TypeController.java  UserController.java
photoclub/api/src/main/java/com/photo/api/exception/: ApiException.java  ApiExceptionHandler.java
photoclub/api/src/main/java/com/photo/api/interceptor/: LoginInterceptor.java
photoclub/api/src/main/java/com/photo/api/params/: CommentParams.java  ImageParams.java  SpecialParams.java  UserParams.java
photoclub/api/src/main/java/com/photo/api/redis/: RedisCode.java  RedisUtil.java
photoclub/api/src/main/java/com/photo/api/service/: AttentionService.java  CommentService.java  ImageService.java  LabelService.java  LoveService.java  SpecialService.java  TypeNameService.java  UserService.java
photoclub/api/src/main/java/com/photo/api/service/Impl/: AttentionServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  LabelServiceImpl.java  LoveServiceImpl.java  SpecialServiceImpl.java  TypeNameServiceImpl.java  UserServiceImpl.java
photoclub/api/src/main/resources/: application-dev.yml  application.yml
photoclub/api/src/test/java/com/photo/api/: ApiApplicationTests.java
photoclub/api/src/test/java/com/photo/api/service/: TestClass.java  TestOss.java  TestRedis.java  TestSendSMS.java  TestToken.java  UserServiceTest.java
photoclub/common/: pom.xml
photoclub/common/src/main/java/com/photo/common/enmus/: JwtEnum.java  ResultEnum.java
photoclub/common/src/main/java/com/photo/common/results/: Result.java  ResultBuilder.java  ResultUtil.java
photoclub/common/src/main/java/com/photo/common/tools/: AliYunOssUtil.java  Hello.java  JwtUtils.java  MapUtil.java  PageInfo.java  PageUtil.java  SMSUtils.java  SendCode.java  StringUtil.java
photoclub/dao/: pom.xml
photoclub/dao/src/main/java/com/photo/dao/: DaoApplication.java
photoclub/dao/src/main/java/com/photo/dao/domain/: Attention.java  Comment.java  Image.java  ImgLabel.java  Label.java  Love.java  Special.java  TypeName.java  User.java  admin.java
photoclub/dao/src/main/java/com/photo/dao/mapper/: AttentionMapper.xml  CommentMapper.xml  ImageMapper.xml  ImgLabelMapper.xml  LabelMapper.xml  LoveMapper.xml  SpecialMapper.xml  TypeNameMapper.xml  UserMapper.xml
photoclub/dao/src/main/java/com/photo/dao/mybatis/: MyCommentGenerator.java  MyJavaTypeResolver.java  MybatisGenerateApp.java
photoclub/dao/src/main/java/com/photo/dao/paramVo/: SpecialParamVo.java
photoclub/dao/src/main/java/com/photo/dao/repository/: AttentionMapper.java  CommentMapper.java  ImageMapper.java  ImgLabelMapper.java  LabelMapper.java  LoveMapper.java  SpecialMapper.java  TypeNameMapper.java  UserMapper.java  adminMapper.java
photoclub/dao/src/main/resources/mybatis-generator/: generatorConfig.xml
